AppTheme/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTheme.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">#FFFFFF</Color>

            <Color x:Key="WindowBackgroundColor">WhiteSmoke</Color>
            <Color x:Key="WindowBackgroundColorDark">#000000</Color>

            <Color x:Key="ElementBackgroundColor">#e6d3d3</Color>
            <Color x:Key="ElementBackgroundColorDark">#302f2f</Color>

            <Color x:Key="CardBackground">#FFFFFF</Color>
            <Color x:Key="CardBackgroundDark">#1c1c1e</Color>

            <Color x:Key="Green">Green</Color>
            <Color x:Key="Yellow">Yellow</Color>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource TextColorDark},
                        Light={StaticResource TextColor}}"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="CoffeCard" TargetType="Frame">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding 
                        Dark={StaticResource ElementBackgroundColorDark},
                        Light={StaticResource WindowBackgroundColor}}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="ButtonCard" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark},
                        Light={StaticResource WindowBackgroundColor}}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="{AppThemeBinding 
                    Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
                
            </Style>
            <Style x:Key="CoffeeCard" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>
            <Style x:Key="CoffeeOtherCard" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding 
                                    Dark={StaticResource Green},
                                    Light={StaticResource Yellow}}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>